# Application
APP_SECRET=25a825d3-d8c9-42e4-8b5d-283e1456d233
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Database
POSTGRES_DATABASE=user_contact_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
